<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00F0F7FD"
    android:id="@+id/childLayout"
    android:layout_marginBottom="@dimen/_30sdp">


    <TextView
        android:id="@+id/child_recycler_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Recycler heading"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00F0F7FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/child_recycler_heading" />

</androidx.constraintlayout.widget.ConstraintLayout>